Napelem/Frontend/admin.xaml

<Window x:Class="Napelem.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="admin" Height="400" Width="450">
    <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ComboBox Name="roleComboBox" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="150" Height="20">
            <ComboBoxItem Content="warehouse manager"/>
            <ComboBoxItem Content="warehouse worker"/>
            <ComboBoxItem Content="professional"/>
        </ComboBox>
        <PasswordBox Name="passTextBox" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="20" InputScope="Default">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>

        </PasswordBox>
        <Button Style="{StaticResource RoundeButtonTemplate}" Name="addBtn" Content="Add" HorizontalAlignment="Center" Margin="0,315,0,0" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="100" Height="20" Click="addBtn_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,85,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="147,200,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="147,249,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="147,145,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <Button Style="{StaticResource RoundeButtonTemplate}" x:Name="backBtn" Content="Back" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="60" Height="25" Click="backBtn_Click" FontSize="16" FontWeight="Bold"/>
        <Label Content="Registrate new worker" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="28" FontFamily="Haettenschweiler"/>
        <TextBox x:Name="userNameTextBox" Height="20" Margin="148,166,148,198" Text="&#xA;" InputScope="Default">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="nameTextBox" Height="20" Margin="148,110,148,254" Text="" InputScope="Default" Panel.ZIndex="100">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</Window>
