Napelem/Frontend/admin.xaml

<Window x:Class="Napelem.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="admin" Height="400" Width="450"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#FF1B1919" BorderThickness="1" CornerRadius="30">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBox Name="nameTextBox" HorizontalAlignment="Center" Margin="0,97,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
            <TextBox Name="userNameTextBox" HorizontalAlignment="Center" Margin="0,157,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="20">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <ComboBox Name="roleComboBox" HorizontalAlignment="Center" Margin="0,212,0,0" VerticalAlignment="Top" Width="150" Height="20">
            <ComboBoxItem Content="warehouse manager"/>
            <ComboBoxItem Content="warehouse worker"/>
            <ComboBoxItem Content="professional"/>
        </ComboBox>
            <PasswordBox Name="passTextBox" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="20" InputScope="Default">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="8" />
                        </Style>
                    </Style.Resources>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="8" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF569DE5"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </PasswordBox.Style>

        </PasswordBox>
        <Button Style="{StaticResource RoundeButtonTemplate}" 
                Name="addBtn" 
                Content="Add" 
                HorizontalAlignment="Center" 
                Margin="0,302,0,0" 
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" 
                Width="124" Height="20"
                FontWeight="Bold"
                Click="addBtn_Click"
                Foreground="Black"
                Background="Orange"/>
        <TextBlock HorizontalAlignment="Left" Margin="147,72,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="147,188,0,0" TextWrapping="Wrap" Text="Role:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="147,236,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <TextBlock HorizontalAlignment="Left" Margin="147,132,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Bold" />
        <Button Style="{StaticResource ExitButtonTemplate}"
                x:Name="backBtn" 
                Content="Back" 
                VerticalContentAlignment="Center" 
                Width="60" Height="25" 
                Click="backBtn_Click" 
                FontSize="16" FontWeight="Bold"
                Foreground="Black"/>
        <Label Content="Register new worker" HorizontalAlignment="Left" Margin="6,2,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="28" FontFamily="Haettenschweiler"/>
    </Grid>
    </Border>
</Window>