Napelem/Frontend/MainWindow.xaml

<Window x:Class="Napelem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="400">

    <Grid Background="#FF1B1919" Margin="0,0,0,-6" Width="400" ContextMenuClosing="Grid_ContextMenuClosing">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox
            Style="{StaticResource RoundedTextboxTemplate}"
            x:Name="userTextBox"
            HorizontalAlignment="Left"
            Margin="119,163,0,0"
            VerticalAlignment="Top"
            Width="162"
            Visibility="Visible"
            Height="22" Text="vmi" Grid.ColumnSpan="2"
            />
        <TextBlock x:Name="UserLabel" HorizontalAlignment="Left" Margin="160,137,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.06" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="PassLabel" HorizontalAlignment="Left" Margin="162,190,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="-0.122,-0.06" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Button 
            Style="{StaticResource RoundeButtonTemplate}"
            Name="Loginbtn"
            Content="Login"
            HorizontalAlignment="Left" 
            Margin="119,253,0,0" 
            VerticalAlignment="Top"
            RenderTransformOrigin="0.222,-1.2" 
            Height="27" Width="162" 
            Click="Button_Click" 
            Foreground="Black"
            Background="White" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="44,33,0,0" TextWrapping="Wrap" Text="ALL IN ENERGY" VerticalAlignment="Top" IsEnabled="False" FontSize="72" FontStyle="Normal" FontWeight="Normal" FontFamily="Haettenschweiler"  Foreground="White" Grid.ColumnSpan="2"/>
        <PasswordBox
            Style="{StaticResource RoundedPasswordboxTemplate}"
            Name="passwordBox"
            HorizontalAlignment="Left"
            Margin="119,216,0,0"
            VerticalAlignment="Top"
            Width="162" Height="22" Grid.ColumnSpan="2" />
        <TextBox Name="passwordTxtBox" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" Width="162" Height="22" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <CheckBox Name="ShowPass" HorizontalAlignment="Left" Margin="37,219,0,0" VerticalAlignment="Top" Checked="ShowPass_Checked" Unchecked="ShowPass_Unchecked" Grid.Column="1" />
    </Grid>


</Window>
