Napelem/Frontend/professional.xaml

<Window x:Class="Napelem.professional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        mc:Ignorable="d"
        Title="Professional" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border BorderThickness="1" CornerRadius="15" Background="#FF1B1919">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabControl Background="Transparent" BorderBrush="#FF1B1919" BorderThickness="0">
                <TabItem Header="Projects" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919" BorderThickness="0">
                    <Grid Background="Transparent">
                        <Label Content="Professional's projects" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Orange"/>
                        <TextBox HorizontalAlignment="Left" Margin="312,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="120" Height="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <TextBox  HorizontalAlignment="Left" Margin="470,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" Height="20">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Button Style="{StaticResource RoundeButtonTemplate}"
                                Content="Filter project" HorizontalAlignment="Left"
                                Margin="621,30,0,0"
                                VerticalAlignment="Top"
                                Width="120" Height="20"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Orange"/>
                        <Button Style="{StaticResource RoundeButtonTemplate}"
                                Content="Refresh" HorizontalAlignment="Left"
                                Margin="26,46,0,0"
                                VerticalAlignment="Top"
                                Width="65" Height="20"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Orange"/>

                        <Grid Height="280" Width="750" >
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        </Grid>
                        <Label Content="Change status:" HorizontalAlignment="Left" Margin="219,358,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <TextBox HorizontalAlignment="Left" Margin="353,366,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="120" Foreground="Gray">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <TextBox HorizontalAlignment="Left" Margin="503,365,0,0" TextWrapping="Wrap" Text="Project status" HorizontalContentAlignment="Center" Foreground="Gray" VerticalAlignment="Top" Width="120">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <Button Style="{StaticResource RoundeButtonTemplate}"
                                Content="Change status" HorizontalAlignment="Left"
                                Margin="658,364,0,0"
                                VerticalAlignment="Top"
                                Width="110" Height="20"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Orange"/>
                        <Button x:Name="backBtnProjects" Style="{StaticResource ExitButtonTemplate}" Content="Back" Width="51" FontSize="16" FontWeight="Bold" Click="Project_exitBtn" />
                        <Label Content="Name" HorizontalAlignment="Left" Margin="311,3,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <Label Content="Status" HorizontalAlignment="Left" Margin="468,4,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Project management" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                    <Grid Background="#FF1B1919">
                        <Label Content="Professional's project management page" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="20" FontWeight="Bold"/>
                        <Button x:Name="backBtnProjectsM" Style="{StaticResource ExitButtonTemplate}" Content="Back" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="51" FontSize="16" FontWeight="Bold" Click="newProject_exit1"/>
                        <Label Content="Select  project id:" HorizontalAlignment="Left" Margin="381,125,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <ComboBox Name="ProjectIdComboBox" HorizontalAlignment="Left" Margin="609,131,0,0" VerticalAlignment="Top" Width="120"/>
                        <TextBox Name="projectNameTextBox" HorizontalAlignment="Left" Margin="37,118,0,0" TextWrapping="Wrap" Foreground="Gray" HorizontalContentAlignment="Center" Text="Project name"  VerticalAlignment="Top" Width="245">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <TextBox Name="workTimeTextBox" HorizontalAlignment="Left" Margin="35,173,0,0" TextWrapping="Wrap" Foreground="Gray" HorizontalContentAlignment="Center" Text="Estimated work time" VerticalAlignment="Top" Width="120">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <TextBox Name="CostumerNameTextBox" HorizontalAlignment="Left" Margin="165,0,0,0" TextWrapping="Wrap" Foreground="Gray" HorizontalContentAlignment="Center" Text="Customer name" VerticalAlignment="Center" Width="120">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBox x:Name="descriptionTextBox" Foreground="Gray" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,146,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="250">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>


                        <Button Style="{StaticResource RoundeButtonTemplate}"
                                x:Name="addNewProjectBtn"
                                Content="Add new project" HorizontalAlignment="Left"
                                Margin="104,239,0,0"
                                VerticalAlignment="Top"
                                Width="112" Height="21"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Orange" Click="AddNewProjectBtn"/>
                        <TextBox Name="projectLocationTextBox" HorizontalAlignment="Left" Margin="34,0,0,0" TextWrapping="Wrap" Foreground="Gray" HorizontalContentAlignment="Center" Text="Location" VerticalAlignment="Center" Width="120">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <TextBox Name="workPriceTextBox" IsReadOnly="True" HorizontalAlignment="Left" Margin="164,173,0,0" TextWrapping="Wrap" Foreground="Gray" HorizontalContentAlignment="Center" Text="Estimated work price" VerticalAlignment="Top" Width="120">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <Label Content="Projects estimated price with assets:" HorizontalAlignment="Left" Margin="34,310,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <Label Content="Price" HorizontalAlignment="Left" Margin="325,315,0,0" VerticalAlignment="Top" Foreground="White"/>
                        <ComboBox Name="assetSelectComboBox" HorizontalAlignment="Left" Margin="609,168,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Select assets to the project:" HorizontalAlignment="Left" Margin="381,163,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <Label Content="Select asset quantity:" HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <TextBox x:Name="qtyTextBox" HorizontalAlignment="Left" Margin="609,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" VerticalAlignment="Center" Width="120">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </TextBox.Resources>

                        </TextBox>
                        <Button Style="{StaticResource RoundeButtonTemplate}"
                                x:Name="addAssetToProjectBtn"
                                Content="Add asset to the project"
                                HorizontalAlignment="Left"
                                Margin="570,233,0,0"
                                VerticalAlignment="Top"
                                Height="32" Width="160"
                                FontWeight="Bold"
                                Foreground="Black"
                                Background="Orange" Click="addAssetsToProjectBtn"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Assets" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919" >
                    <Grid Background="#FF1B1919">
                        <Label Content="Professional's assets page" HorizontalAlignment="Left" Margin="8,4,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="Orange" FontSize="20"/>
                        <Grid Height="300" Width="750" >
                            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
