Napelem/Frontend/professional.xaml

<Window x:Class="Napelem.professional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        mc:Ignorable="d"
        Title="Professional" Height="450" Width="800">
    <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl>
            <TabItem Header="Projects">
                <Grid Background="#FF1B1919">
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="5,-1,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox Style="{StaticResource RoundedTextboxTemplate}" HorizontalAlignment="Left" Margin="40,35,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="120" Height="20" FontSize="16"  />
                    <TextBox Style="{StaticResource RoundedTextboxTemplate}" HorizontalAlignment="Left" Margin="199,36,0,0" TextWrapping="Wrap" Text="Project status" VerticalAlignment="Top" Width="120" Height="20"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}" Content="Filter project" HorizontalAlignment="Left" Margin="349,36,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
                    <Grid Height="280" Width="750" >
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </Grid>
                    <Label Content="Change status" HorizontalAlignment="Left" Margin="106,345,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.ColumnSpan="3"/>
                    <TextBox HorizontalAlignment="Left" Margin="261,353,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="418,353,0,0" TextWrapping="Wrap" Text="Project status" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Change status" HorizontalAlignment="Left" Margin="575,351,0,0" VerticalAlignment="Top" Width="110"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}" Content="Exit" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="40" FontSize="16" FontWeight="Bold" Click="Project_exitBtn"/>
                </Grid>
            </TabItem>
            <TabItem Header="Project management">
                <Grid Background="#FF1B1919">
                    <Label Content="Professional's project page" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}" Content="Exit" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="40" FontSize="16" FontWeight="Bold" Click="newProject_exit1"/>
                    <Label Content="Select  project id:" HorizontalAlignment="Left" Margin="40,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="268,166,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Added assets:" HorizontalAlignment="Left" Margin="40,286,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="174,64,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" Text="Estimated work time" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Project ID" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="Customer name" VerticalAlignment="Top" Width="120"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}" Content="Add new project" HorizontalAlignment="Left" Margin="503,111,0,0" VerticalAlignment="Top" Width="112" Height="21"/>
                    <TextBox HorizontalAlignment="Left" Margin="174,110,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="497,65,0,0" TextWrapping="Wrap" Text="Estimated work price" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Projects estimated price with assets:" HorizontalAlignment="Left" Margin="411,301,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="697,304,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="268,203,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Label Content="Select assets to the project:" HorizontalAlignment="Left" Margin="40,198,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Select asset quantity:" HorizontalAlignment="Left" Margin="40,229,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox HorizontalAlignment="Left" Margin="268,236,0,0" TextWrapping="Wrap" Text="Quantity" VerticalAlignment="Top" Width="120"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}" Content="Add asset to the project" HorizontalAlignment="Left" Margin="411,198,0,0" VerticalAlignment="Top" Height="32" Width="160"/>
                    <Label Content="Assets" HorizontalAlignment="Left" Margin="147,312,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>
            <TabItem Header="Assets">
                <Grid Background="#FF1B1919">
                    <Label Content="Assets" HorizontalAlignment="Left" Margin="24,17,0,0" VerticalAlignment="Top" Foreground="white" FontSize="16"/>
                    <Grid Height="300" Width="750" >
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
