Napelem/Frontend/stockKeeper.xaml

<Window x:Class="Napelem.stockKeeper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        mc:Ignorable="d"
        Title="Stock Keeper" Height="450" Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">
    <Border Background="#FF1B1919" BorderThickness="1" CornerRadius="30">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabControl Background="#FF1B1919" BorderBrush="#FF1B1919">
                <TabItem Header="Projects" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                    <Grid Background="#FF1B1919">
                        <Label Content="Warhouse worker page" HorizontalAlignment="Left" Margin="13,7,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="20" FontWeight="Bold"/>
                        <Button x:Name="backBtn" Style="{StaticResource ExitButtonTemplate}" Content="Back" Width="51" FontSize="16" FontWeight="Bold" Click="back"/>
                        <Label Content="Project" HorizontalAlignment="Left" Margin="521,19,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <ComboBox x:Name="projectcmbbx" HorizontalAlignment="Left" Margin="605,26,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Assets and position" HorizontalAlignment="Left" Margin="45,86,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" />
                        <Grid Width="750" Height="290" >
                            <DataGrid Name="ProjectDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" />
                        </Grid>
                        <Button Style="{StaticResource RoundeButtonTemplate}" 
                            x:Name="ChangeStatus"
                            Content="Change status" 
                            HorizontalAlignment="Left"
                            Margin="625,390,0,0" 
                            VerticalAlignment="Top" 
                            Width="135" Height="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Background="Orange" Click="ChangeProjectStatus"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Assett output" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                    <Grid Background="#FF1B1919">
                        <Label Content="Project details" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Foreground="Orange" FontSize="20" FontWeight="Bold"/>
                        <Label Content="Project" HorizontalAlignment="Left" Margin="521,19,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <ComboBox Name="FilterProject" HorizontalAlignment="Left" Margin="605,26,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ProjectSelection"/>
                        <Label Content="" HorizontalAlignment="Left" Margin="24,125,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                        <Grid Height="300" Margin="24,76,-231,44" Width="700">
                            <DataGrid Name="WorkerDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-154,-12,0,-12" HorizontalAlignment="Left" Width="751" RenderTransformOrigin="0.428,0.5"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
