Napelem/Frontend/storageManager.xaml

<Window x:Class="Napelem.storageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Storage Manager" Height="450" Width="600">
    <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Main table">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Warehouse manager main" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}" Name="mainExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" RenderTransformOrigin="-0.089,1.096" Height="25" Width="60" FontSize="16" FontWeight="Bold" Click="mainExitBtn_Click"/>
                    <Label Content="Assets with low quantity:" HorizontalAlignment="Left" Margin="228,15,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Missing but needed assets:" HorizontalAlignment="Left" Margin="396,17,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <CheckBox HorizontalAlignment="Left" Margin="368,22,0,0" VerticalAlignment="Top"/>
                    <CheckBox HorizontalAlignment="Left" Margin="549,24,0,0" VerticalAlignment="Top"/>
                    <Grid Width="580" Height="300">
                        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="New assets">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="New assets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <TextBox Name="assetNameTextBox" Margin="219,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="219,80,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <Label Content="Price" Foreground="White" HorizontalAlignment="Left" Margin="220,133,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox Name="assetPriceTextBox" Margin="222,163,222,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="25">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Max quantity" Foreground="White" HorizontalAlignment="Left" Margin="220,186,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox Margin="222,220,222,0" Name="assetMaxTextBox" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150" Height="25">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
                            Content="Add new asset"
                            HorizontalAlignment="Center"
                            Margin="0,266,0,0"
                            VerticalAlignment="Top"
                            Width="178" Height="25"
                            FontSize="16" FontWeight="Bold"
                            Click="addItem"
                            Foreground="Black"
                            Background="Orange"/>
                </Grid>
            </TabItem>
            <TabItem Header="Intake">
                <Grid Background="#FF1B1919">
                    <Label Content="Intake" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="assetNameTextBox_Copy" HorizontalAlignment="Left" Margin="216,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="25">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Sor" Foreground="White" HorizontalAlignment="Left" Margin="214,141,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <Label Content="Oszlop" Foreground="White" HorizontalAlignment="Left" Margin="214,191,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Left" x:Name="assetPriceTextBox_Copy" Margin="217,221,0,0" TextWrapping="Wrap" Width="150" Height="25" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Label Content="Szint" Foreground="White" HorizontalAlignment="Left" Margin="214,245,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Left" Margin="217,275,0,0" x:Name="assetMaxTextBox_Copy" TextWrapping="Wrap" Width="150" Height="25" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <ComboBox x:Name="ProductComboBox_Copy" HorizontalAlignment="Left" Margin="217,115,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <Label Content="Product" Foreground="White" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
                            Content="Add new asset"
                            HorizontalAlignment="Center"
                            Margin="0,328,0,0"
                            VerticalAlignment="Top"
                            Width="220" Height="25"
                            FontSize="16" FontWeight="Bold"
                            Click="addItem"
                            Foreground="Black"
                            Background="Orange"/>

                </Grid>
            </TabItem>
            <TabItem Header="Customize assets">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="New assets" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>

                    <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" Margin="218,109,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <Label Content="Product" Foreground="White" HorizontalAlignment="Left" Margin="258,73,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="NewPriceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25" Margin="218,176,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="New price" Foreground="White" HorizontalAlignment="Left" Margin="250,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.576,1.706"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
                            Content="Change asset detail"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Margin="207,304,0,0"
                            FontWeight="Bold"
                            Click="changePrice_Quantity_Btn"
                            Width="171" Height="26"
                            Foreground="Black"
                            Background="Orange" />
                    <TextBox x:Name="NewPriceTextBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Height="25" Margin="217,254,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="New maximum quantity" Foreground="White" HorizontalAlignment="Left" Margin="197,218,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.576,1.706"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
