Napelem/Frontend/storageManager.xaml

<Window x:Class="Napelem.storageManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Storage Manager" Height="450" Width="600"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="#FF1B1919" Background="#FF1B1919">
            <TabItem Header="Main table" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="79*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
            Content="Refresh" HorizontalAlignment="Left"
            Margin="8,31,0,0"
            VerticalAlignment="Top"
            Width="64" Height="20"
            FontWeight="Bold"
            Foreground="Black"
            Background="Orange" Click="refreshBtn"/>
                    <Label Content="Warehouse manager main" HorizontalAlignment="Left" Margin="3,-5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Orange" Grid.ColumnSpan="2"/>
                    <Button Style="{StaticResource ExitButtonTemplate}" Name="mainExitBtn" Content="Back" Height="25" Width="60" FontSize="16" FontWeight="Bold" Click="mainExitBtn_Click"/>
                    <Label Content="Assets with low quantity:" HorizontalAlignment="Left" Margin="87,22,0,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Missing but needed assets:" HorizontalAlignment="Left" Margin="56,24,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="2"/>
                    <RadioButton Name="AllRadio" HorizontalAlignment="Left" Margin="72,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.908,0.62" Checked="All" Grid.Column="1"/>
                    <RadioButton Name="lowQuantityCheck" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top" Checked="lowQuantity" Grid.Column="2" />
                    <RadioButton HorizontalAlignment="Left" Margin="209,31,0,0" VerticalAlignment="Top" Checked="missingQuantity" Grid.Column="2"/>
                    <Grid Width="580" Height="300" Grid.ColumnSpan="3" Margin="7,61,7,61">
                        <DataGrid Name="warehouseGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                    </Grid>
                    <Label Content="All:" HorizontalAlignment="Left" Margin="41,22,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="New assets" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="New assets" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox Name="assetNameTextBox" Margin="219,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Height="25" HorizontalAlignment="Left">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="219,80,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <Label Content="Price" Foreground="White" HorizontalAlignment="Left" Margin="220,133,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox Name="assetPriceTextBox" Margin="222,163,222,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="25">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Max quantity" Foreground="White" HorizontalAlignment="Left" Margin="220,186,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox Margin="222,220,222,0" Name="assetMaxTextBox" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="25">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
                            x:Name="addAssetBtn"
                            Content="Add new asset"
                            HorizontalAlignment="Center"
                            Margin="0,266,0,0"
                            VerticalAlignment="Top"
                            Width="178" Height="25"
                            FontSize="16" FontWeight="Bold"
                            Click="addItem"
                            Foreground="Black"
                            Background="Orange"/>
                </Grid>
            </TabItem>
            <TabItem Header="Intake" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                <Grid Background="#FF1B1919" >
                    <Label Content="Intake" HorizontalAlignment="Left" Margin="12,6,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Orange"/>
                    <TextBox x:Name="textBoxRow" HorizontalAlignment="Left" Margin="216,169,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="150" Height="25">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="Row" Foreground="White" HorizontalAlignment="Left" Margin="214,141,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <Label Content="Column" Foreground="White" HorizontalAlignment="Left" Margin="214,191,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Left" x:Name="textBoxColumn" Margin="217,221,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="150" Height="25" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Label Content="Level" Foreground="White" HorizontalAlignment="Left" Margin="214,245,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />
                    <TextBox HorizontalAlignment="Left" Margin="217,275,0,0" x:Name="textBoxLevel" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="150" Height="25" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <ComboBox x:Name="IntakeProductComboBox" HorizontalAlignment="Left" Margin="217,115,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <Label Content="Product" Foreground="White" HorizontalAlignment="Left" Margin="213,84,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
                            x:Name="intakeBtn"
                            Content="Set storage"
                            HorizontalAlignment="Left"
                            Margin="182,368,0,0"
                            VerticalAlignment="Top"
                            Width="220" Height="25"
                            FontSize="16" FontWeight="Bold"
                            Click="SetStorageClick"
                            Foreground="Black"
                            Background="Orange"/>
                    <TextBox HorizontalAlignment="Left" Margin="217,327,0,0" x:Name="textBoxQuantity" TextWrapping="Wrap" VerticalContentAlignment="Center" Width="150" Height="25" VerticalAlignment="Top">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Label Content="Quantity" Foreground="White" HorizontalAlignment="Left" Margin="216,297,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" />

                </Grid>
            </TabItem>
            <TabItem Header="Customize assets" Background="#FF1B1919" Foreground="Orange" BorderBrush="#FF1B1919">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Customize assets" HorizontalAlignment="Left" Margin="7,5,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Orange"/>

                    <ComboBox Name="ProductComboBox" HorizontalAlignment="Left" Margin="218,109,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <Label Content="Product" Foreground="White" HorizontalAlignment="Left" Margin="258,73,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
                    <TextBox Name="NewPriceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Height="25" Margin="218,176,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="New price" Foreground="White" HorizontalAlignment="Left" Margin="250,139,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.576,1.706"/>
                    <Button Style="{StaticResource RoundeButtonTemplate}"
                            x:Name="customizeAssetBtn"
                            Content="Change asset detail"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="16"
                            Margin="207,304,0,0"
                            FontWeight="Bold"
                            Click="changePrice_Quantity_Btn"
                            Width="171" Height="26"
                            Foreground="Black"
                            Background="Orange" />
                    <TextBox x:Name="NewPriceTextBox_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="150" Height="25" Margin="217,254,0,0">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Label Content="New maximum quantity" Foreground="White" HorizontalAlignment="Left" Margin="197,218,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.576,1.706"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
