Napelem/professional.xaml

<Window x:Class="Napelem.professional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Napelem"
        mc:Ignorable="d"
        Title="professional" Height="450" Width="800">
    <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabControl>
            <TabItem Header="Projects">
                <Grid Background="#FF1B1919">
                    <Label Content="Professional's project page" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <Button Content="Exit" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="40" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Projects" HorizontalAlignment="Left" Margin="44,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="143,166,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
                    <Button Content="New" HorizontalAlignment="Left" Margin="44,63,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="174,64,0,0" TextWrapping="Wrap" Text="Project name" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,65,0,0" TextWrapping="Wrap" Text="Estimated work time" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Project ID" HorizontalAlignment="Left" Margin="95,61,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="Customer name" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Add new project" HorizontalAlignment="Left" Margin="511,110,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="174,110,0,0" TextWrapping="Wrap" Text="Location" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Margin="497,65,0,0" TextWrapping="Wrap" Text="Estimated work price" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Assets">
                <Grid Background="#FF1B1919" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Label Content="Professional's assets page" HorizontalAlignment="Left" Margin="3,20,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
                    <Label Content="Assets and position" HorizontalAlignment="Left" Margin="14,77,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <Label Content="Best available route:" HorizontalAlignment="Left" Margin="23,321,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <ComboBox HorizontalAlignment="Left" Margin="196,82,0,0" VerticalAlignment="Top" Width="129" SelectionChanged="ComboBox_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
